.trick_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.trick_content {
  position: relative;
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}

.trick_img {
  width: 90px;
  transition: 0.3s;
}

.tirck_subtitle,
.trick_price {
  display: block;
}

.trick_subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick_title,
.trick_price {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--nomral-font-size);
}

.trick_icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick_content:hover .trick_img {
  transform: translateY(-0.5rem);
}
